<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Going further: GLMMs and GAMMs</title>
<meta name="author" content="(Dale Barr (University of Glasgow))"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../css/mods.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../img/titlescreen.png"><font color="yellow"><b>Going further: GLMMs and GAMMs</b></font><p><i>Dale Barr (University of Glasgow)</i></p><p>Mixed-effects workshop, March 3-4, 2022 (Basel)</p>
</section>

<section>
<section id="slide-org385ced3">
<h2 id="org385ced3">Generalized Linear (Mixed) Models</h2>
<div class="outline-text-2" id="text-org385ced3">
</div>
</section>
<section id="slide-org95f23ed">
<h4 id="org95f23ed">Discrete data</h4>
<ul>
<li>categorical (dichotomous/polychotomous)
<ul>
<li>type of linguistic structure produced (X, Y, Z)</li>
<li>region viewed in a visual world study</li>
<li>number of items recalled out of N</li>
<li>accurate or inaccurate selection</li>
<li>hired or not hired</li>
<li>Likert scales</li>

</ul></li>

<li>counts (no. opportunities ill-defined)
<ul>
<li>no. of speech errors in a corpus</li>
<li>no. of turn shifts in a conversation</li>
<li>no. words in a utterance</li>

</ul></li>

</ul>

</section>
<section id="slide-org009d6d7">
<h4 id="org009d6d7">Why not treat discrete data as continuous?</h4>
<ul>
<li>Proportions range between 0 and 1</li>
<li>Variance proportional to the mean (expected probability or rate)</li>
<li>Spurious interactions due to scaling effects</li>

</ul>

</section>
<section id="slide-orge4757c2">
<h4 id="orge4757c2">Generalized linear models</h4>
<ul>
<li>Allows use of regular linear regression by projecting the DV onto an
appropriate scale</li>

<li>Key elements of GLMs: 
<ul>
<li>link function</li>
<li>variance function</li>

</ul></li>

</ul>

<div class="smalltbl" id="org10032ea">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">data</th>
<th scope="col" class="org-left">approach</th>
<th scope="col" class="org-left">link</th>
<th scope="col" class="org-left">variance</th>
<th scope="col" class="org-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">binary</td>
<td class="org-left">logistic regression</td>
<td class="org-left">logit</td>
<td class="org-left">binomial</td>
<td class="org-left"><code>glm()</code>, <code>lme4::glmer()</code></td>
</tr>

<tr>
<td class="org-left">count</td>
<td class="org-left">Poisson regression</td>
<td class="org-left">log</td>
<td class="org-left">Poisson</td>
<td class="org-left"><code>glm()</code>, <code>lme4::glmer()</code></td>
</tr>

<tr>
<td class="org-left">ordinal</td>
<td class="org-left">ordinal regression</td>
<td class="org-left">logit</td>
<td class="org-left">binomial</td>
<td class="org-left"><code>ordinal::clm()</code>, <code>ordinal::clmm()</code></td>
</tr>
</tbody>
</table>

</div>

</section>
<section id="slide-org3f50053">
<h3 id="org3f50053">Logistic regression</h3>
<div class="outline-text-3" id="text-org3f50053">
</div>
</section>
<section id="slide-org41bf571">
<h4 id="org41bf571">Odds and log odds</h4>
<div class="smalltbl" id="orgc0643db">
<p>

</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Bernoulli trial</b></td>
<td class="org-left">An event that has a binary outcome, with one outcome typically referred to as &rsquo;success&rsquo;</td>
</tr>

<tr>
<td class="org-left"><b>proportion</b></td>
<td class="org-left">A ratio of successes to the total number of Bernoulli trials, proportion of days of the week that are Wednesday is 1/7 or about .14</td>
</tr>

<tr>
<td class="org-left"><b>odds</b></td>
<td class="org-left">A ratio of successes to non-successes, i.e., odds of a day being Wednesday are 1 to 6, natural odds= 1/6 = .17</td>
</tr>

<tr>
<td class="org-left"><b>log odds</b></td>
<td class="org-left">The (natural) log of the odds (turns multiplicative effects into additive effects)</td>
</tr>
</tbody>
</table>

</div>

</section>
<section id="slide-org970e5dd">
<h4 id="org970e5dd">Logit app</h4>
<p>
<a href="https://shiny.psy.gla.ac.uk/Dale/logit">https://shiny.psy.gla.ac.uk/Dale/logit</a>
</p>

</section>
<section id="slide-org8078933">
<h4 id="org8078933">Estimating logit models</h4>
<ul>
<li><p>
single-level data, bernoulli trials
</p>
<pre class="example">
mod &lt;- glm(DV ~ IV, family = binomial(link = "logit"), ...)
</pre></li>

<li><p>
single-level data, binomial counts
</p>
<pre class="example">
mod &lt;- glm(cbind(Y, K) ~ IV, family = binomial(link = "logit"), ...)
</pre>

<p>
where K = N - Y
</p></li>

<li>multi-level data: same, but use <code>lme4::glmer()</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc3193b4">
<h2 id="orgc3193b4">Generalized Additive Mixed Models (GAMMs)</h2>
<div class="outline-text-2" id="text-orgc3193b4">
</div>
</section>
<section id="slide-org5a9b869">
<h3 id="org5a9b869">What are GAMMs?</h3>

<div id="orgf5585d7" class="figure">
<p><img src="GAMMs.png" alt="GAMMs.png" />
</p>
</div>

<p>
(courtesy Márton Sóskuthy)
</p>
<ul>
<li>for SL data, fit using <code>mgcv::gam()</code></li>
<li>for ML data, fit using <code>mgcv::bam()</code></li>

</ul>

</section>
<section id="slide-orga60be0a">
<h3 id="orga60be0a">How to fit GAMMs?</h3>
<p>
You can fit LMMs with GAMM functions.
</p>

<p>
ML data with within-factor A (A1, A2) and between-factor B (B1, B2)
</p>

<div class="org-src-container">

<pre  class="src src-R" ><code trim>mgcv::bam(Y ~ A * B +
            s(subj_id, bs = <span style="color: #8b2252;">"re"</span>) +
            s(subj_id, A, bs = <span style="color: #8b2252;">"re"</span>),
          data = dat)

lme4::lmer(Y ~ A * B +
             (1 | subj_id) +
             (0 + A | subj_id),
           data = dat)
</code></pre>
</div>

</section>
<section id="slide-org55ef718">
<h3 id="org55ef718">Fitting wiggly patterns</h3>
<div class="org-src-container">

<pre  class="src src-R" ><code trim>mgcv::bam(Y ~ A * B +
            <span style="color: #b22222;">## </span><span style="color: #b22222;">wiggly main effect of tnum</span>
            s(tnum, bs = <span style="color: #8b2252;">"tp"</span>) +
            <span style="color: #b22222;">## </span><span style="color: #b22222;">"factor smooth"</span>
            s(subj_id, tnum, bs = <span style="color: #8b2252;">"fs"</span>) + 
            s(subj_id, A, bs = <span style="color: #8b2252;">"re"</span>),
          data = dat)
</code></pre>
</div>

</section>
<section id="slide-org38d0bc9">
<h3 id="org38d0bc9">A word about temporal autocorrelation</h3>
<p>
If you randomized, you are probably OK; the worst you can expect is a mild hit to power.
</p>

<div class="citation" id="org6fc89a0">
<p>
Thül, Conklin, Barr (2021). <a href="https://www.sciencedirect.com/science/article/pii/S0749596X21000309">Using GAMMs to model trial-by-trial fluctuations in experimental data: More risks but hardly any benefit.</a> <i>Journal of Memory and Language</i>, <i>120</i>, 104207.
</p>

</div>

</section>
</section>
<section>
<section id="slide-orgafcdf01">
<h2 id="orgafcdf01">Generalized life advice</h2>
<ul>
<li>Learn how to wrangle data in R</li>
<li>Learn how to make beautiful plots with ggplot2</li>
<li>Learn how to simulate data</li>
<li>Keep it simple, but also keep it maximal!</li>

</ul>

</section>
<section id="slide-orgb414e79">
<h3 id="orgb414e79"></h3>
<div class="org-center">

<div id="org2a1b360" class="figure">
<p><img src="adventure_time.jpg" alt="adventure_time.jpg" />
</p>
</div>
</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/dist/reveal.js"></script>
<script src="../reveal.js/plugin/markdown/markdown.js"></script>
<script src="../reveal.js/plugin/zoom/zoom.js"></script>
<script src="../reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
transition:"fade",
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
