<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Modeling trends | Workshop on linear mixed-effects models</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content="4.1 Resources Slides  4.2 Activity  4.2.1 Testing for a difference in time-varying pattern across two groups  For the (made up) data below, you have longitudinal data for two groups, A and B, both...">
<meta name="generator" content="bookdown 0.24 with bs4_book()">
<meta property="og:title" content="Chapter 4 Modeling trends | Workshop on linear mixed-effects models">
<meta property="og:type" content="book">
<meta property="og:url" content="https://dalejbarr.github.io/reading-lmem/modeling-trends.html">
<meta property="og:description" content="4.1 Resources Slides  4.2 Activity  4.2.1 Testing for a difference in time-varying pattern across two groups  For the (made up) data below, you have longitudinal data for two groups, A and B, both...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Modeling trends | Workshop on linear mixed-effects models">
<meta name="twitter:description" content="4.1 Resources Slides  4.2 Activity  4.2.1 Testing for a difference in time-varying pattern across two groups  For the (made up) data below, you have longitudinal data for two groups, A and B, both...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-6NP3MF25W3');
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Workshop on linear mixed-effects models</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Workshop Overview</a></li>
<li><a class="" href="regression-basics.html"><span class="header-section-number">1</span> Regression basics</a></li>
<li><a class="" href="multiple-regression.html"><span class="header-section-number">2</span> Multiple Regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">3</span> Interactions</a></li>
<li><a class="active" href="modeling-trends.html"><span class="header-section-number">4</span> Modeling trends</a></li>
<li><a class="" href="variance-covariance-matrices.html"><span class="header-section-number">5</span> Variance-covariance matrices</a></li>
<li><a class="" href="linear-mixed-effects-models.html"><span class="header-section-number">6</span> Linear mixed-effects models</a></li>
<li><a class="" href="random-effects-structure.html"><span class="header-section-number">7</span> Random effects structure</a></li>
<li><a class="" href="going-further.html"><span class="header-section-number">8</span> Going further</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="installing-and-configuring-rrstudio.html"><span class="header-section-number">A</span> Installing and Configuring R/RStudio</a></li>
<li><a class="" href="coding-in-r-with-the-rstudio-ide.html"><span class="header-section-number">B</span> Coding in R with the RStudio IDE</a></li>
<li><a class="" href="references-and-further-reading.html"><span class="header-section-number">C</span> References and Further Reading</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/dalejbarr/basel-longitudinal">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="modeling-trends" class="section level1">
<h1>
<span class="header-section-number">4</span> Modeling trends<a class="anchor" aria-label="anchor" href="#modeling-trends"><i class="fas fa-link"></i></a>
</h1>
<div id="resources-2" class="section level2">
<h2>
<span class="header-section-number">4.1</span> Resources<a class="anchor" aria-label="anchor" href="#resources-2"><i class="fas fa-link"></i></a>
</h2>
<p><a href="slides/04_trends/index.html">Slides</a></p>
</div>
<div id="activity-1" class="section level2">
<h2>
<span class="header-section-number">4.2</span> Activity<a class="anchor" aria-label="anchor" href="#activity-1"><i class="fas fa-link"></i></a>
</h2>
<div id="testing-for-a-difference-in-time-varying-pattern-across-two-groups" class="section level3">
<h3>
<span class="header-section-number">4.2.1</span> Testing for a difference in time-varying pattern across two groups<a class="anchor" aria-label="anchor" href="#testing-for-a-difference-in-time-varying-pattern-across-two-groups"><i class="fas fa-link"></i></a>
</h3>
<div class="try">
<p>For the (made up) data below, you have longitudinal data for two groups, A and B, both of which show a quadratic trend over time. The data are in the R binary file <a href="data/quadratic.rds" target="_download">quadratic.rds</a>.</p>
<div class="inline-figure"><img src="04_modeling-trends_files/figure-html/plot-data-1.png" width="100%" style="display: block; margin: auto;"></div>
<p>Once you have downloaded the file and put it in your working directory, you can load the data using:</p>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="http://tidyverse.tidyverse.org">"tidyverse"</a></span><span class="op">)</span>

<span class="va">qdata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">readRDS</a></span><span class="op">(</span><span class="st">"quadratic.rds"</span><span class="op">)</span></code></pre></div>
<p><strong>Your task</strong>: Using a single model, fit quadradic functions for both of the groups, with orthogonal polynomials.</p>
<p>Tip: Use the following 'hack' to add the polynomial predictors to your tibble. (This is just an example of how to do it on a toy dataset, and so you'll need to adapt the code for your purposes).</p>
<div class="sourceCode" id="cb62"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## make some toy data</span>
<span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">20</span>,
              Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">20</span><span class="op">)</span><span class="op">)</span>

<span class="co">## matrix of polynomial predictors</span>
<span class="va">mx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">dat</span><span class="op">$</span><span class="va">time</span>, degree <span class="op">=</span> <span class="fl">2</span>, simple<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>

<span class="co">## add using mutate()</span>
<span class="va">dat2</span> <span class="op">&lt;-</span> <span class="va">dat</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>t1 <span class="op">=</span> <span class="va">mx</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span>, <span class="co"># first column</span>
         t2 <span class="op">=</span> <span class="va">mx</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="co"># second column</span></code></pre></div>
<p>Note: You'll probably want to deviation or sum code your categorical predictor, for all the reasons mentioned in the last section on interactions.</p>
<p><em>Need help building your data? Here's the first part of the solution.</em></p>
<div class="webex-solution">
<button>
solution for creating the tibble
</button>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">qdata</span><span class="op">$</span><span class="va">time</span>, degree<span class="op">=</span><span class="fl">2</span>, simple<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>

<span class="va">qdata2</span> <span class="op">&lt;-</span> <span class="va">qdata</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>grp <span class="op">=</span> <span class="fu">if_else</span><span class="op">(</span><span class="va">group</span> <span class="op">==</span> <span class="st">"B"</span>, <span class="fl">1</span><span class="op">/</span><span class="fl">2</span>, <span class="op">-</span><span class="fl">1</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span>,
         t1 <span class="op">=</span> <span class="va">mx</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span>,
         t2 <span class="op">=</span> <span class="va">mx</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span>         </code></pre></div>
</div>
<p>Now fit the model, then compare your result with the solution below.</p>
<div class="webex-solution">
<button>
solution for fitting the model
</button>
<div class="sourceCode" id="cb64"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">response</span> <span class="op">~</span> <span class="op">(</span><span class="va">t1</span> <span class="op">+</span> <span class="va">t2</span><span class="op">)</span> <span class="op">*</span> <span class="va">grp</span>, data <span class="op">=</span> <span class="va">qdata2</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = response ~ (t1 + t2) * grp, data = qdata2)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -3.877 -1.208 -0.076  1.137  5.037 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 303.146840   0.317951 953.440  &lt; 2e-16 ***
## t1           -3.447607   2.010897  -1.714   0.0955 .  
## t2           12.970600   2.010897   6.450 2.26e-07 ***
## grp          -0.006512   0.635901  -0.010   0.9919    
## t1:grp      -35.307246   4.021794  -8.779 2.93e-10 ***
## t2:grp      -31.987768   4.021794  -7.954 2.89e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.011 on 34 degrees of freedom
## Multiple R-squared:  0.8447, Adjusted R-squared:  0.8218 
## F-statistic: 36.97 on 5 and 34 DF,  p-value: 8.254e-13</code></pre>
</div>
<p><strong>Extra: if you wanted to simultaneously test whether the time-varying (linear, quadradic) components differed across the groups (a single p-value), how would you do this?</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mod2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/update.html">update</a></span><span class="op">(</span><span class="va">mod</span>, <span class="va">.</span> <span class="op">~</span> <span class="va">.</span> <span class="op">-</span><span class="va">t1</span><span class="op">:</span><span class="va">grp</span> <span class="op">-</span><span class="va">t2</span><span class="op">:</span><span class="va">grp</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">mod</span>, <span class="va">mod2</span><span class="op">)</span></code></pre></div>
<pre><code>## Analysis of Variance Table
## 
## Model 1: response ~ (t1 + t2) * grp
## Model 2: response ~ t1 + t2 + grp
##   Res.Df    RSS Df Sum of Sq      F    Pr(&gt;F)    
## 1     34 137.49                                  
## 2     36 704.94 -2   -567.45 70.165 8.547e-13 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</code></pre>
</div>
<p><strong>Advanced: plot the data along with the model predictions for the two groups.</strong></p>
<p>Hint: <code><a href="https://rdrr.io/r/stats/fitted.values.html">fitted()</a></code></p>
<div class="webex-solution">
<button>
hint: see the code that made the graph above
</button>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">qdata</span>, <span class="fu">aes</span><span class="op">(</span><span class="va">time</span>, <span class="va">response</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>color <span class="op">=</span> <span class="va">group</span>, shape<span class="op">=</span><span class="va">group</span><span class="op">)</span><span class="op">)</span></code></pre></div>
</div>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb69"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">qdata3</span> <span class="op">&lt;-</span> <span class="va">qdata2</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>fitted <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/fitted.values.html">fitted</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span><span class="op">)</span>

<span class="fu">ggplot</span><span class="op">(</span><span class="va">qdata</span>, <span class="fu">aes</span><span class="op">(</span><span class="va">time</span>, <span class="va">response</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>color <span class="op">=</span> <span class="va">group</span>, shape<span class="op">=</span><span class="va">group</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span>data <span class="op">=</span> <span class="va">qdata3</span>, <span class="fu">aes</span><span class="op">(</span>y <span class="op">=</span> <span class="va">fitted</span>, color <span class="op">=</span> <span class="va">group</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="04_modeling-trends_files/figure-html/plot-curves-1.png" width="100%" style="display: block; margin: auto;"></div>
</div>
</div>

</div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="interactions.html"><span class="header-section-number">3</span> Interactions</a></div>
<div class="next"><a href="variance-covariance-matrices.html"><span class="header-section-number">5</span> Variance-covariance matrices</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#modeling-trends"><span class="header-section-number">4</span> Modeling trends</a></li>
<li><a class="nav-link" href="#resources-2"><span class="header-section-number">4.1</span> Resources</a></li>
<li>
<a class="nav-link" href="#activity-1"><span class="header-section-number">4.2</span> Activity</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#testing-for-a-difference-in-time-varying-pattern-across-two-groups"><span class="header-section-number">4.2.1</span> Testing for a difference in time-varying pattern across two groups</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/dalejbarr/basel-longitudinal/blob/main/04_modeling-trends.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/dalejbarr/basel-longitudinal/edit/main/04_modeling-trends.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Workshop on linear mixed-effects models</strong>" was written by Dale J. Barr. It was last built on 2022-07-18.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
