<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 1 Regression basics | Workshop on linear mixed-effects models</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content="Slides GLM web app  1.1 Activities The following activities are intended to help you ease into regression in R. We'll start out by learning how to simulate univariate data and build simple tables...">
<meta name="generator" content="bookdown 0.27 with bs4_book()">
<meta property="og:title" content="Chapter 1 Regression basics | Workshop on linear mixed-effects models">
<meta property="og:type" content="book">
<meta property="og:url" content="https://dalejbarr.github.io/reading-lmem/regression-basics.html">
<meta property="og:description" content="Slides GLM web app  1.1 Activities The following activities are intended to help you ease into regression in R. We'll start out by learning how to simulate univariate data and build simple tables...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1 Regression basics | Workshop on linear mixed-effects models">
<meta name="twitter:description" content="Slides GLM web app  1.1 Activities The following activities are intended to help you ease into regression in R. We'll start out by learning how to simulate univariate data and build simple tables...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-6NP3MF25W3');
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Workshop on linear mixed-effects models</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Workshop Overview</a></li>
<li><a class="active" href="regression-basics.html"><span class="header-section-number">1</span> Regression basics</a></li>
<li><a class="" href="multiple-regression.html"><span class="header-section-number">2</span> Multiple Regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">3</span> Interactions</a></li>
<li><a class="" href="modeling-trends.html"><span class="header-section-number">4</span> Modeling trends</a></li>
<li><a class="" href="variance-covariance-matrices.html"><span class="header-section-number">5</span> Variance-covariance matrices</a></li>
<li><a class="" href="linear-mixed-effects-models.html"><span class="header-section-number">6</span> Linear mixed-effects models</a></li>
<li><a class="" href="random-effects-structure.html"><span class="header-section-number">7</span> Random effects structure</a></li>
<li><a class="" href="going-further.html"><span class="header-section-number">8</span> Going further</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="installing-and-configuring-rrstudio.html"><span class="header-section-number">A</span> Installing and Configuring R/RStudio</a></li>
<li><a class="" href="coding-in-r-with-the-rstudio-ide.html"><span class="header-section-number">B</span> Coding in R with the RStudio IDE</a></li>
<li><a class="" href="references-and-further-reading.html"><span class="header-section-number">C</span> References and Further Reading</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/dalejbarr/reading-lmem">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="regression-basics" class="section level1">
<h1>
<span class="header-section-number">1</span> Regression basics<a class="anchor" aria-label="anchor" href="#regression-basics"><i class="fas fa-link"></i></a>
</h1>
<p><a href="slides/01_intro/index.html">Slides</a></p>
<p><a href="https://shiny.psy.gla.ac.uk/Dale/GLM">GLM web app</a></p>
<div id="activities" class="section level2">
<h2>
<span class="header-section-number">1.1</span> Activities<a class="anchor" aria-label="anchor" href="#activities"><i class="fas fa-link"></i></a>
</h2>
<p>The following activities are intended to help you ease into regression in R. We'll start out by learning how to simulate univariate data and build simple tables (or "tibbles", in R tidyverse speak). Then we'll simulate some data from a simple regression with a single response and single predictor. Next, we'll see how to generate predicted values, extract residuals, and check diagnostics.</p>
<p>Make sure you've loaded the tidyverse package before you begin. You'll need it for the <code><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble()</a></code> function.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://tidyverse.tidyverse.org">"tidyverse"</a></span><span class="op">)</span></span></code></pre></div>
<div id="simulating-discrete-data" class="section level3">
<h3>
<span class="header-section-number">1.1.1</span> Simulating discrete data<a class="anchor" aria-label="anchor" href="#simulating-discrete-data"><i class="fas fa-link"></i></a>
</h3>
<p>It is sometimes useful just to randomly sample things from a set, with uniform probability for each value. The <code><a href="https://rdrr.io/r/base/sample.html">sample()</a></code> function is useful for this.</p>
<p>Take a moment and look at the help page for this function (<code><a href="https://rdrr.io/r/base/sample.html">?sample</a></code>) before attempting the next task.</p>
<div class="try">
<p><strong>Simulate the outcome of 20 rolls of a six-sided die.</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">6</span>, <span class="fl">20</span>, <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>##  [1] 4 6 2 3 2 4 5 3 1 4 5 3 6 3 5 5 6 3 3 6</code></pre>
</div>
</div>
<div class="info">
<p><strong>On random number generation.</strong></p>
<p>Random number generation is designed to give you different results every time.</p>
<p>If you want to get the same result, you can 'seed' the random number generator with a particular integer value. This can be any integer value up to <code>.Machine$integer.max</code> which on my machine is equal to 2147483647.</p>
<p>A demonstration:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">999</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span> <span class="co"># generates a permutation of the values</span></span></code></pre></div>
<pre><code>##  [1]  4  7  1  6  8  2  5 10  9  3</code></pre>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span> <span class="co"># different results from above</span></span></code></pre></div>
<pre><code>##  [1]  8  5  7  6 10  3  9  2  1  4</code></pre>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">999</span><span class="op">)</span> <span class="co"># setting the seed, so we should get the same</span></span>
<span>              <span class="co"># as we did the first time</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span></span></code></pre></div>
<pre><code>##  [1]  4  7  1  6  8  2  5 10  9  3</code></pre>
</div>
<p>By default, <code><a href="https://rdrr.io/r/base/sample.html">sample()</a></code> chooses elements from the set with uniform probability. We can change this using the <code>prob</code> argument of <code><a href="https://rdrr.io/r/base/sample.html">sample()</a></code>.</p>
<div class="try">
<p><strong>Simulate the random sampling of 20 pet owners from a population where 70% of owners have cats and 30% have dogs.</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"cat owner"</span>, <span class="st">"dog owner"</span><span class="op">)</span>, <span class="fl">20</span>, <span class="cn">TRUE</span>, prob <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">.7</span>, <span class="fl">.3</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>##  [1] "cat owner" "dog owner" "cat owner" "dog owner" "cat owner" "dog owner"
##  [7] "cat owner" "cat owner" "dog owner" "cat owner" "cat owner" "cat owner"
## [13] "dog owner" "dog owner" "cat owner" "cat owner" "dog owner" "cat owner"
## [19] "cat owner" "cat owner"</code></pre>
</div>
</div>
</div>
<div id="simulating-normally-distributed-continuous-data" class="section level3">
<h3>
<span class="header-section-number">1.1.2</span> Simulating normally distributed continuous data<a class="anchor" aria-label="anchor" href="#simulating-normally-distributed-continuous-data"><i class="fas fa-link"></i></a>
</h3>
<p>The <code><a href="https://rdrr.io/r/stats/Normal.html">rnorm()</a></code> function can be used to simulate data from a normal distribution. Have a look at the help page for the function (type <code><a href="https://rdrr.io/r/stats/Normal.html">?rnorm</a></code> in the console).</p>
<div class="try">
<p><strong>Simulate 10 observations from a normal distribution with a mean of 5 and a standard deviation of 3.</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean <span class="op">=</span> <span class="fl">5</span>, sd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<pre><code>##  [1]  5.205005  5.301973  7.704034 -1.223071  1.314310  6.929133  3.920711
##  [8]  5.882107  1.624195  6.926797</code></pre>
</div>
</div>
<div class="try">
<p><strong>Simulate 40 observations with a mean of 0 and standard deviation of 7.</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">40</span>, sd <span class="op">=</span> <span class="fl">7</span><span class="op">)</span> <span class="co">## note we just use the default for 'mean'</span></span></code></pre></div>
<pre><code>##  [1]  -7.74716306  -6.19388274 -10.87866601  -0.88675292  16.67864909
##  [6]   4.20893271   1.25552887   7.56372039  -1.72768474 -14.79615893
## [11]  -2.59369230   3.66007455   3.62463875  -9.81757611  -3.39945708
## [16]   0.05948697  -8.97479301  -7.78105188   2.10465787   1.93535191
## [21] -14.35614361   0.09933148   4.07586534  -0.24308471  -0.81664903
## [26]  -4.51487461  12.21088120   2.56266132  -0.46766948   1.97828726
## [31]   3.97386622  -8.95451128   3.04758166  -3.95850688  -6.46317949
## [36]   8.15467802   7.29448078   7.72679854  -0.13002474  -8.02870368</code></pre>
</div>
</div>
</div>
<div id="putting-things-into-a-table-or-tibble" class="section level3">
<h3>
<span class="header-section-number">1.1.3</span> Putting things into a table (or <code>tibble</code>)<a class="anchor" aria-label="anchor" href="#putting-things-into-a-table-or-tibble"><i class="fas fa-link"></i></a>
</h3>
<p>Most of what you will be working with when doing regression is <em>tabular data</em>; data arranged in the form of a table.</p>
<p>Tabular data structures, like lists, allow for a collection of data of different types (characters, integers, logical, etc.) but subject to the constraint that each "column" of the table (element of the list) must have the same number of elements. The base R version of a table is called a <code>data.frame</code> while the 'tidyverse' version is called a <code>tibble</code>. Tibbles are far easier to work with, so we'll be using those. To learn more about differences between these two data structures, see <code><a href="https://tibble.tidyverse.org/articles/tibble.html">vignette("tibble")</a></code>.</p>
<p>Although we'll often be loading data into tibble (e.g., using <code><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv()</a></code>), it is also useful to be able to create your own tibbles by typing in data. For this, we will use the <code><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble()</a></code> function.</p>
<div class="try">
<p><strong>Use <code><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble()</a></code> to create a tibble with the name, age, and sex of 3-5 people whose names, ages, and sex you know.</strong></p>
<div class="webex-solution">
<button>
example solution
</button>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">family</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>name <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Jorge"</span>, <span class="st">"Esther"</span>, <span class="st">"Mel"</span><span class="op">)</span>,</span>
<span>                 age <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">40</span>, <span class="fl">41</span>, <span class="fl">20</span><span class="op">)</span>,</span>
<span>                 sex <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"male"</span>, <span class="st">"female"</span>, <span class="st">"male"</span><span class="op">)</span> <span class="op">)</span></span>
<span></span>
<span><span class="co"># also note:</span></span>
<span><span class="co"># you can type this in row by row, rather than column by column,</span></span>
<span><span class="co"># using the 'tribble' function. See ?tribble </span></span>
<span><span class="va">family</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">name</span>,  <span class="op">~</span><span class="va">age</span>, <span class="op">~</span><span class="va">sex</span>,</span>
<span>                  <span class="st">"Jorge"</span>,   <span class="fl">40</span>,  <span class="st">"male"</span>,</span>
<span>                  <span class="st">"Esther"</span>,  <span class="fl">41</span>,  <span class="st">"female"</span>,</span>
<span>                  <span class="st">"Mel"</span>,     <span class="fl">20</span>,  <span class="st">"male"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="try">
<p><strong>Convert the built-in base R <code>iris</code> dataset to a tibble, and store it in the variable <code>iris2</code>.</strong></p>
<div class="webex-solution">
<button>
hint
</button>
<p><code><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble()</a></code></p>
</div>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">iris2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="try">
<p><strong>Create a tibble that has the structure of the table below, using the minimum typing possible. (Hint: <code><a href="https://rdrr.io/r/base/rep.html">rep()</a></code>). Store it in the variable <code>my_tbl</code>.</strong></p>
<pre><code>## # A tibble: 8 × 4
##      ID A     B     C    
##   &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;
## 1     1 A1    B1    C1   
## 2     2 A1    B2    C1   
## 3     3 A1    B1    C1   
## 4     4 A1    B2    C1   
## 5     5 A2    B1    C1   
## 6     6 A2    B2    C1   
## 7     7 A2    B1    C1   
## 8     8 A2    B2    C1</code></pre>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">my_tbl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">8</span>,</span>
<span>                 A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="st">"A2"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>,</span>
<span>                 B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"B1"</span>, <span class="st">"B2"</span><span class="op">)</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>                 C <span class="op">=</span> <span class="st">"C1"</span><span class="op">)</span>    </span></code></pre></div>
</div>
</div>
</div>
<div id="simulating-data-from-the-linear-model" class="section level3">
<h3>
<span class="header-section-number">1.1.4</span> Simulating data from the linear model<a class="anchor" aria-label="anchor" href="#simulating-data-from-the-linear-model"><i class="fas fa-link"></i></a>
</h3>
<p>A simple regression model with a single predictor is of the form</p>
<p><span class="math inline">\(Y_i = \beta_0 + \beta_1 X_i + e_i\)</span></p>
<p>where:</p>
<ul>
<li>
<span class="math inline">\(Y_i\)</span> is the value of the response variable for each observation <span class="math inline">\(i\)</span>;</li>
<li>
<span class="math inline">\(X_i\)</span> is the value of the predictor variable for observation <span class="math inline">\(i\)</span>;</li>
<li>
<span class="math inline">\(\beta_0\)</span> and <span class="math inline">\(\beta_1\)</span> are regression coefficients for the intercept and slope of the regression line;</li>
<li>
<span class="math inline">\(e_i\)</span> is the error for observation <span class="math inline">\(i\)</span> (divergence from the model's fitted value from the regression line).</li>
</ul>
<p>We assume that the errors are <span class="math inline">\(N \sim \left(0, \sigma^2\right)\)</span>; that is, that the errors are distributed according to a normal distribution with mean of zero and a variance of <span class="math inline">\(\sigma^2\)</span>. Note that the <strong>variance</strong> is just the square of the standard deviation; i.e., the standard deviation is <span class="math inline">\(\sigma\)</span>.</p>
<p>Note also that the model doesn't make any assumptions about the distribution of the predictor variables; the <span class="math inline">\(X_i\)</span> values can have any distribution.</p>
<p>OK, with these things in mind, and using the skills you've learned above to simulate data and construct tibbles, your next task is to:</p>
<div class="try">
<p>Make a tibble that contains 50 observations simulated according to the regression model</p>
<p><span class="math inline">\(Y_i = 300 - 75 X_i + e_i\)</span></p>
<p>where <span class="math inline">\(\sigma^2 = 100\)</span> and the <span class="math inline">\(X_i\)</span> values are integers from 1 to 10 with uniform probability.</p>
<p>Store the resulting tibble in a variable <code>simdata</code> with response variable <code>y</code> and predictor variable <code>x</code>.</p>
<div class="webex-solution">
<button>
hint
</button>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" title="1">simdata &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">sample</span>( ??? ),</a>
<a class="sourceLine" id="cb20-2" title="2">                  <span class="dt">e =</span> <span class="kw">rnorm</span>( ??? ),</a>
<a class="sourceLine" id="cb20-3" title="3">                  <span class="dt">y =</span> <span class="dv">300</span>...???)</a></code></pre></div>
</div>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## make sure you have loaded the tidyverse [library("tidyverse")]</span></span>
<span><span class="va">simdata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fl">50</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>                  e <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">50</span>, <span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span><span class="op">)</span>,</span>
<span>                  y <span class="op">=</span> <span class="fl">300</span> <span class="op">-</span> <span class="fl">75</span> <span class="op">*</span> <span class="va">x</span> <span class="op">+</span> <span class="va">e</span><span class="op">)</span></span>
<span></span>
<span><span class="va">simdata</span></span></code></pre></div>
<pre><code>## # A tibble: 50 × 3
##        x       e     y
##    &lt;int&gt;   &lt;dbl&gt; &lt;dbl&gt;
##  1     9   8.71  -366.
##  2    10  -6.85  -457.
##  3    10   0.234 -450.
##  4     9  -6.32  -381.
##  5     1  -6.75   218.
##  6     9 -21.5   -397.
##  7     9   9.89  -365.
##  8     1   1.18   226.
##  9     8 -10.3   -310.
## 10     2  20.6    171.
## # … with 40 more rows</code></pre>
</div>
</div>
</div>
<div id="estimate-the-regression-coefficients" class="section level3">
<h3>
<span class="header-section-number">1.1.5</span> Estimate the regression coefficients<a class="anchor" aria-label="anchor" href="#estimate-the-regression-coefficients"><i class="fas fa-link"></i></a>
</h3>
<div class="try">
<p><strong>Use the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function to estimate the regression coefficients (intercept and slope) for the <code>x</code> and <code>y</code> variables in the data you just generated (<code>simdata</code>). Store the result in the a variable named <code>fitted_model</code>. Print the model output using <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code>. How well do the values match what you put in?</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fitted_model</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">x</span>, data <span class="op">=</span> <span class="va">simdata</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fitted_model</span><span class="op">)</span></span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = y ~ x, data = simdata)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -20.1905  -6.6329   0.0272   6.6469  20.5421 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 300.4343     2.9584   101.6   &lt;2e-16 ***
## x           -75.1941     0.4267  -176.2   &lt;2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 9.122 on 48 degrees of freedom
## Multiple R-squared:  0.9985, Adjusted R-squared:  0.9984 
## F-statistic: 3.106e+04 on 1 and 48 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
</div>
<div id="deriving-predictions" class="section level3">
<h3>
<span class="header-section-number">1.1.6</span> Deriving predictions<a class="anchor" aria-label="anchor" href="#deriving-predictions"><i class="fas fa-link"></i></a>
</h3>
<p>The <code><a href="https://rdrr.io/r/stats/fitted.values.html">fitted()</a></code> function gives you fitted values for the model; <code><a href="https://rdrr.io/r/stats/residuals.html">residuals()</a></code> gives you residuals. Try these out.</p>
<p>The <code><a href="https://rdrr.io/r/stats/predict.lm.html">predict.lm()</a></code> function (or just <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code>) makes it possible to derive predicted values from the model. To make predictions, you have to create a tibble with values for your predictor variable (<code>x</code> in this case).</p>
<div class="try">
<p><strong>Generate predicted values from <code>fitted_model</code> for integer values of X from 1 to 20.</strong></p>
<div class="webex-solution">
<button>
solution
</button>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">new_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">20</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fitted_model</span>, <span class="va">new_data</span><span class="op">)</span></span></code></pre></div>
<pre><code>##             1             2             3             4             5 
##   225.2402518   150.0461729    74.8520941    -0.3419848   -75.5360637 
##             6             7             8             9            10 
##  -150.7301425  -225.9242214  -301.1183002  -376.3123791  -451.5064579 
##            11            12            13            14            15 
##  -526.7005368  -601.8946156  -677.0886945  -752.2827734  -827.4768522 
##            16            17            18            19            20 
##  -902.6709311  -977.8650099 -1053.0590888 -1128.2531676 -1203.4472465</code></pre>
</div>
</div>
</div>
<div id="model-diagnostics" class="section level3">
<h3>
<span class="header-section-number">1.1.7</span> Model diagnostics<a class="anchor" aria-label="anchor" href="#model-diagnostics"><i class="fas fa-link"></i></a>
</h3>
<p>The <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> method for fitted model objects gives you some diagnostic information. Probably the most important plot is the QQ (Quantile/Quantile), which plots the empirical quantiles against the theoretical quantiles from a normal distribution. You can create this plot using <code><a href="https://rdrr.io/r/stats/qqnorm.html">qqnorm()</a></code>. Try these out.</p>

</div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="index.html">Workshop Overview</a></div>
<div class="next"><a href="multiple-regression.html"><span class="header-section-number">2</span> Multiple Regression</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#regression-basics"><span class="header-section-number">1</span> Regression basics</a></li>
<li>
<a class="nav-link" href="#activities"><span class="header-section-number">1.1</span> Activities</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#simulating-discrete-data"><span class="header-section-number">1.1.1</span> Simulating discrete data</a></li>
<li><a class="nav-link" href="#simulating-normally-distributed-continuous-data"><span class="header-section-number">1.1.2</span> Simulating normally distributed continuous data</a></li>
<li><a class="nav-link" href="#putting-things-into-a-table-or-tibble"><span class="header-section-number">1.1.3</span> Putting things into a table (or tibble)</a></li>
<li><a class="nav-link" href="#simulating-data-from-the-linear-model"><span class="header-section-number">1.1.4</span> Simulating data from the linear model</a></li>
<li><a class="nav-link" href="#estimate-the-regression-coefficients"><span class="header-section-number">1.1.5</span> Estimate the regression coefficients</a></li>
<li><a class="nav-link" href="#deriving-predictions"><span class="header-section-number">1.1.6</span> Deriving predictions</a></li>
<li><a class="nav-link" href="#model-diagnostics"><span class="header-section-number">1.1.7</span> Model diagnostics</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/dalejbarr/reading-lmem/blob/main/01_general-linear-model.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/dalejbarr/reading-lmem/edit/main/01_general-linear-model.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Workshop on linear mixed-effects models</strong>" was written by Dale J. Barr. It was last built on 2022-07-21.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
